<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LogInActivity"
    android:background="@color/lightbackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:layout_marginVertical="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="#22AE2A"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPANG"
                android:textSize="30sp"
                android:letterSpacing="0.4"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P"
                android:textSize="30sp"
                android:letterSpacing="0.4"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="right"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:letterSpacing="0.4"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OCKET"
                android:textSize="30sp"
                android:letterSpacing="0.4"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="left"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edittxtStudentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginVertical="10dp"
            android:hint="Student ID"
            android:maxLength="13"
            android:inputType="phone"
            />

        <EditText
            android:id="@+id/edittxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginVertical="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:text="Log IN"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:text="REGISTER"/>

<!--        <TextView-->
<!--            android:layout_marginVertical="10dp"-->
<!--            android:id="@+id/txtForgotPassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Forgot Password"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="#00F4F4"-->
<!--            android:gravity="center"-->
<!--            android:textStyle=""/>-->



    </LinearLayout>




</LinearLayout>