<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.ChangePINActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="8dp"
        android:background="#00409F"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#22AE2A">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="UPANG"
                android:textSize="30sp"
                android:letterSpacing="0.2"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="right"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POCKET"
            android:textSize="30sp"
            android:letterSpacing="0.2"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="left"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00409F"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE PIN"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/edittxtCurrentPIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Current PIN"
            android:layout_marginBottom="5dp"
            android:maxLength="5"/>

        <EditText
            android:id="@+id/edittxtNewPIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="New PIN"
            android:layout_marginBottom="5dp"
            android:maxLength="5"/>

        <EditText
            android:id="@+id/edittxtConfirmPIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Confirm PIN"
            android:layout_marginBottom="5dp"
            android:maxLength="5"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_marginTop="150dp"/>

    </LinearLayout>

</LinearLayout>