<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="#C9EAEAEA"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WALLET BALANCE"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtWalletBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnTopup"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Top Up"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/btnChangePin"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Change PIN"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="#C9EAEAEA"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/txtStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textSize="16sp"
                android:textColor="#EC0C0C"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student ID:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/txtStudentID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="16sp"
                android:textColor="#EC0C0C"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/txtStudentCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textSize="16sp"
                android:textColor="#EC0C0C"
                android:paddingBottom="5dp"/>

        </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/btnLogout"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Log Out"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_gravity="center"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/phinmaedjpg"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>