<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.upangpocketproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UpangPocketProject">
        <activity android:name=".Activities.AboutUsActivity"></activity>
        <activity android:name=".Activities.HowToUseActivity" />
        <activity android:name=".Activities.ReportIssueActivity" />
        <activity android:name=".Activities.ConfirmPaymentActivity" />
        <activity android:name=".Activities.ChangePINActivity" />
        <activity android:name=".Activities.CardPaymentActivity" />
        <activity android:name=".Activities.RegistrationActivity" />
        <activity android:name=".Activities.LogInActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.MainActivity" />
    </application>

</manifest>