<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.ReportIssueActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="8dp"
        android:background="#00409F"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#22AE2A">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="UPANG"
                android:textSize="30sp"
                android:letterSpacing="0.2"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="right"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POCKET"
            android:textSize="30sp"
            android:letterSpacing="0.2"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="left"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/edittxtIssue"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="1"
            android:gravity="top|start"
            android:maxLines="8"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:hint="Message"
            />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="150dp"/>

    </LinearLayout>

</LinearLayout>