<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.HowToUseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="8dp"
        android:background="#00409F"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#22AE2A">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="UPANG"
                android:textSize="30sp"
                android:letterSpacing="0.2"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="right"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POCKET"
            android:textSize="30sp"
            android:letterSpacing="0.2"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="left"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1) Home Activity"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Displays the overview of the Application"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2) Payment Activity"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Displays breakdown of the student's tuition fee \n- Where the Student can pay their tuition and also displays payment history"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3) Refund Activity"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Displays the current balance and refundable balance"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4) Account Activity"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Where a user can add Pocket Balance and can change PIN"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5) Settings Activity"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Where the user can sent a issues or concern"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

</LinearLayout>