<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C9EAEAEA"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:background="@drawable/upangpic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/phinmaedjpg"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>