<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_border"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#B6B6B6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period: "
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtpaymentPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Period"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtpaymentAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Amount"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtpaymentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Date"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="right"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>